import { menu } from './js/menu';
import './sass/main.scss';
// import menuCardsTpl from './templates/menu-cards.hbs';
// import cards from './menu.json';

menu();

// ----------------------------------------------------------------------

// сделать
// 1. просмотреть еще раз ленивую загрузку
// 2. подумать еще варианты с localStorage
// 3. парсе не выходит, потому что парсель уже привел джейсон файл в обычный объ, а стрингифай работает, потому что этот объ приводит к строке, поэтому ошибка/нет ошибки
// 5. console.log(JSON.parse(cards));-почему ошибка? почему при стрингафай все ок?
